sonar.projectKey=daedov_cicd-npm-practice
sonar.organization=daedov
sonar.projectName=cicd-npm-practice
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info